# GOOGLE CREDENTIALS
GEMINI_API_KEY=x

# MONGODB CREDENTIALS
MONGO_URI=x

# COHERE CREDENTIALS
COHERE_API_KEY=x

# SUPABASE CREDENTIALS
SUPABASE_URL=x
SUPABASE_SERVICE_KEY=x

# GOOGLE CREDENTIALS
GOOGLE_CLOUD_API_KEY=x
GOOGLE_CUSTOM_SEARCH_API=x
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=x